console.log('Start')

console.log('Start 2')

/** Почему поток не блокируется?
 * Почему программа регистрирует это и в нужный момент вызывает?
 * 
 * Здесь кроется концепт Event Loop
 * Когда интерпретатор доходит до этого места, он берет и закидывает всю эту строчку в стек
 * Потом он берет и выкидывает ее из стека регистрируя эту функцию
 * И ждет пока браузерный сторонний API выполнит эту функцию
 * 
 * И когда метод setTimeout будет выполнен, функция, которую мы в нем регистрируем
 * попадает в так званую очередь, в которой работает цикл
 * который пробегается по этой очереди и если видит, что функция готова
 * то он закидывает ее обратно в стек и выполняет ее
 */

window.setTimeout(function(){
    console.log('inside timeout, after 2s')
}, 2000)

console.log('End')
